#
# Copyright Siemens AG, 2013-2016. Part of the SW360 Portal Project.
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.
#

# N.B this is the default build property file, defined in module build-configuration

couchdb.url = http://localhost:5984
couchdb.user =
couchdb.password =
couchdb.database = sw360db
couchdb.usersdb = sw360users
couchdb.attachments = sw360attachments
couchdb.fossologyKeys = sw360fossologykeys
couchdb.vulnerability_management = sw360vm
